# boxy

./: .gitattributes  .gitignore  Boxy.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml  ci.yml
Boxy.Data/: AppDbContext.cs  AppDbContextFactory.cs  Boxy.Data.csproj  Configurator.cs
Boxy.Data/Entities/: AuditableEntity.cs  Bucket.cs  Config.cs  MediaItem.cs  MediaLike.cs  User.cs
Boxy.Data/Extensions/: ConfigExtensions.cs
Boxy.Data/Migrations/: 20260713102902_InitialCreate.Designer.cs  20260713102902_InitialCreate.cs  20260713113612_HardenDataModel.Designer.cs  20260713113612_HardenDataModel.cs  20260714194631_ConversionProfiles.Designer.cs  20260714194631_ConversionProfiles.cs  20260715045530_BucketSharedView.Designer.cs  20260715045530_BucketSharedView.cs  20260715174248_EncodeProvenance.Designer.cs  20260715174248_EncodeProvenance.cs  AppDbContextModelSnapshot.cs
Boxy.Tests/: Boxy.Tests.csproj  ChunkedUploadTests.cs  ConversionProgressTests.cs  FfmpegProgressIntegrationTests.cs  MediaFacetTests.cs  MediaLogicTests.cs  MediaMetadataTests.cs  MediaProcessingQueueTests.cs  MediaQueryTests.cs  RetentionTests.cs  UploadFinalizerTests.cs  UploaderIdentityTests.cs  VideoSettingsTests.cs
Boxy.Web/: .dockerignore  Boxy.Web.csproj  Brand.cs  ConversionProfiles.cs  Dockerfile  Flash.cs  Format.cs  InlineAssets.cs  MediaKinds.cs  MediaSort.cs  Program.cs  Retention.cs  SharePasswords.cs  ShareUrls.cs  TimeHelper.cs  UploaderIdentity.cs  appsettings.Development.json  appsettings.json  apt-install.sh  entrypoint.sh  libman.json
Boxy.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MediaController.cs  SettingsController.cs  ShareController.cs  UploadController.cs
Boxy.Web/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs  MediaItemExtensions.cs  MediaQueryExtensions.cs  PagingExtensions.cs
Boxy.Web/Logging/: LoggingConfiguration.cs
Boxy.Web/Models/: AdminDashboardViewModel.cs  BucketDetailViewModel.cs  BulkBarVm.cs  DropFileRow.cs  EmailMessages.cs  EmailSettings.cs  EmailSettingsViewModel.cs  FfmpegSettings.cs  FilterBarVm.cs  MediaFilter.cs  MineRowVm.cs  Page.cs  PageHeader.cs  PlatformSettings.cs  ServerSetupViewModel.cs  SettingsUsersViewModel.cs  ShareLockedViewModel.cs  ShareViewModel.cs  SharedRowVm.cs  StatsViewModel.cs  StorageSettings.cs  UploadPageViewModel.cs  UploaderVm.cs  VideoSettings.cs  VideoSettingsViewModel.cs
Boxy.Web/Services/: ChunkedUploadService.cs  ContentTypes.cs  ConversionProgress.cs  EmailSettingsProvider.cs  FfmpegCapabilities.cs  FileMetadataExtractor.cs  IEmailSender.cs  IngestionService.cs  MediaBlobs.cs  MediaProcessingQueue.cs  MediaProcessingWorker.cs  MediaProcessor.cs  NotificationWorker.cs  PartialRenderer.cs  QuotaService.cs  RetentionSweepService.cs  ShareUnlock.cs  SlugGenerator.cs  SmtpEmailSender.cs  TempCleanupService.cs  UploadFinalizer.cs  UploaderCookie.cs  UserService.cs  VideoSettingsProvider.cs
Boxy.Web/Services/Blobs/: AzureBlobStore.cs  BlobServing.cs  FileSystemBlobStore.cs  IBlobStore.cs  RemoteBlobStoreBase.cs  S3BlobStore.cs
Boxy.Web/Services/Email/: EmailComposer.cs  EmailRenderer.cs
Boxy.Web/Views/: _ViewImports.cshtml
Boxy.Web/Views/Account/: Login.cshtml  Register.cshtml
Boxy.Web/Views/Dashboard/: Bucket.cshtml  Edit.cshtml  Index.cshtml
Boxy.Web/Views/Emails/: DropOff.cshtml  ExpiryReminder.cshtml  ShareLink.cshtml  _EmailButton.cshtml  _EmailLayout.cshtml
Boxy.Web/Views/Home/: Error.cshtml  StatusPage.cshtml
Boxy.Web/Views/Settings/: Email.cshtml  Index.cshtml  Server.cshtml  Stats.cshtml  Users.cshtml  Video.cshtml  _SettingsNav.cshtml
Boxy.Web/Views/Share/: Index.cshtml  Locked.cshtml
Boxy.Web/Views/Shared/: _BulkBar.cshtml  _DropFileRow.cshtml  _EmptyState.cshtml  _ExpiryBadge.cshtml  _FileIcon.cshtml  _FilterBar.cshtml  _Flash.cshtml  _Footer.cshtml  _Layout.cshtml  _MineRow.cshtml  _PageHeader.cshtml  _Pager.cshtml  _SharedRow.cshtml  _SortBar.cshtml  _TimeAgo.cshtml  _Uploader.cshtml
Boxy.Web/Views/Upload/: Index.cshtml
Boxy.Web/wwwroot/css/: custom.css
Boxy.Web/wwwroot/js/: boxy.js  conversion-progress.js  settings-selftest.js  upload.js
docs/brand/: README.md
docs/brand/tools/: add_vb.py  export.sh  finalize_logo.py  refine.sh  snap_svg.py
